PORT=4000
HOST="0.0.0.0"
REDIS_URL="//0.0.0.0:6379"
ADMINS=["__YOUR_GH_USERNAME__"]
GITHUB_CLIENT_ID="____"
GITHUB_CLIENT_SECRET="____"
GITHUB_REDIRECT_URI="http://0.0.0.0:4000/oauth"
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=c3e937939d98caf735ae591abdd4b46d
